{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 31,
    "lineage": "a5b4e9db-efd3-49db-f7e0-a1e6a9bc08ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Container Name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                },
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "null_resource.null_id": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.container"
                    ],
                    "primary": {
                        "id": "4864063961021505288",
                        "attributes": {
                            "id": "4864063961021505288"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "811003f8a17cafc51d3a025309347877898172d5b33ce6f4cc68cb47d0f94e43",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "811003f8a17cafc51d3a025309347877898172d5b33ce6f4cc68cb47d0f94e43",
                            "image": "sha256:1029fdadd2aa2f92228e98654de33d32be9a0163abca5b950e90aa2f88d2e5f7",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "dev_blog",
                            "ports.#": "1",
                            "ports.1136498792.external": "8080",
                            "ports.1136498792.internal": "2368",
                            "ports.1136498792.ip": "",
                            "ports.1136498792.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:1029fdadd2aa2f92228e98654de33d32be9a0163abca5b950e90aa2f88d2e5f7"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:1029fdadd2aa2f92228e98654de33d32be9a0163abca5b950e90aa2f88d2e5f7ghost:latest",
                        "attributes": {
                            "id": "sha256:1029fdadd2aa2f92228e98654de33d32be9a0163abca5b950e90aa2f88d2e5f7ghost:latest",
                            "latest": "sha256:1029fdadd2aa2f92228e98654de33d32be9a0163abca5b950e90aa2f88d2e5f7",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
